{
  "name":"pearls",
  "version":"1.0.0",
  "main":"index.html",
  "window": {
    "width": 650,
    "height": 550,
    "toolbar": false
  },
  "scripts": {
    "start": "node_modules/.bin/nw ."
  },
  "dependencies": {
    "nw": "^0.15.3"
  }
}